programa
{
	
	funcao inicio()
	{
		real nota1, nota2, media, pond
		media = 0.0


	escreva ("insira a primeira nota: \n")
	leia(nota1)
	escreva ("insira a segunda nota:\n")
	leia (nota2)


	media = ((nota1*3.5)+(nota2*7.5))/11
	
	escreva ("Sua média é:\n",media)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */